# issue-Angular-JIT

./: .gitignore  License.md  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.app.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss  theme.less
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/@pages/404/: 404.component.ts  404.view.html
src/app/@pages/cms/: cms-landing.component.ts  cms-landing.view.html
src/app/@pages/dms/: dms.component.ts  dms.view.html
src/app/@pages/hub/: calendar.component.ts  calendar.view.html  hub-landing.component.ts  hub-landing.view.html
src/app/@pages/login/: login.component.ts  login.view.html
src/app/@partials/: alert.component.ts  alert.view.html  confirmation.component.ts  confirmation.view.html  drawer.component.ts  drawer.view.html  loading-and-error.component.ts  loading-and-error.view.html
src/app/global/: globalConstants.ts
src/app/icons/: icons.module.ts
src/app/menu/Menulist/: menu.component.html  menu.component.ts  submenu.component.html  submenu.component.ts
src/app/menu/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.ts
src/app/models/: login-data.ts  user-preference.ts
src/app/routes/: name.routes.ts
src/app/services/: account.gaurd.ts  apiQueries.ts  classification.services.ts  cms.services.ts  dashboard.services.ts  dms.services.ts  login.service.ts  overview.service.ts  search.services.ts
src/app/shared/: shared.module.ts
src/assets/scripts/: JSViewerLoader.js
src/assets/scripts/celljs/: CellJS.bundle.min.js
src/assets/scripts/docxjs/: DocxJS.bundle.min.js
src/assets/scripts/pdfjs/: PdfJS.bundle.min.js  PdfUiLoader.js
src/pipes/: short-number.pipe.ts
src/scss/UI/: _colors.scss  _mixins.scss  _variables.scss  dfx.scss
src/scss/file-icons/: _file-icon-base.scss  _file-icon-high-contrast-list.scss
(+99 files in other folders)
