<?xml version="1.0" encoding="UTF-8"?>
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<project>
  <modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-parent</artifactId> -->
		<!-- <version>2.2.5.RELEASE</version> -->
		<!-- <relativePath/>  -->
		<!-- lookup parent from repository -->
	<!-- </parent> -->
  <groupId>com.dfx-app</groupId>
  <version>1.0.0</version>
  <artifactId>app</artifactId>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>


<build>
	<plugins>
			<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<workingDirectory>.</workingDirectory>
					</configuration>
					<executions>
						<execution>
							<id>install-node-and-npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v12.16.3</nodeVersion>
							</configuration>
						</execution>

						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>

						<execution>
							<id>npm build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run build-prod</arguments>
							</configuration>
							<phase>generate-resources</phase>
						</execution>
					</executions>
			</plugin>
	</plugins>
</build>	
</project>
