<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DFXSuite</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon.png">
  <!-- Theme color -->
  <meta name="theme-color" content="#1976d2">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <app-root>
        <!-- loading layout replaced by app after startupp -->
        <style type="text/css">
          :root {
            --size: 140px;
            --speed: 5s;
          }

          body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }

          .app-loading {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .logo {
            position: absolute;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .icon_white {
            z-index: 1;
          }

          .shape_1 {
            animation: pulserotate 3s linear infinite;
          }

          .shape_2 {
            animation: pulserotate 5s linear infinite;
          }

          .load {
            position: absolute;
          }

          .loader {
            position: absolute;
            width: var(--size);
            height: var(--size);
          }

          .loader__inner {
            position: absolute;
            display: block;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            box-shadow: 0 -10px 0 0 rgba(0, 113, 188, .1), -7.5px 5px 0 0 rgba(8, 87, 140, 0.2), 7.5px 5px 0 0 rgba(40, 131, 191, 0.3);
            animation: rotate var(--speed) linear infinite;
          }

          .loader__inner:nth-child(2) {
            box-shadow: 7.5px -5px 0 0 rgba(48, 128, 232, .1), -7.5px -5px 0 0 rgba(22, 111, 226, 0.2), 0 10px 0 0 rgba(48, 128, 232, .3);
            animation: rotate__other var(--speed) linear infinite;
          }

          @keyframes pulserotate {
            0% {
              transform: rotate(0deg) scale(1)
            }

            25% {
              transform: rotate(90deg) scale(1.2)
            }

            50% {
              transform: rotate(180deg) scale(1)
            }

            75% {
              transform: rotate(90deg) scale(1.2)
            }

            100% {
              transform: rotate(0deg) scale(1)
            }
          }

          @keyframes rotate {
            50% {
              transform: scale(1.4) rotate(360deg);
            }

            100% {
              transform: scale(1) rotate(720deg);
            }
          }

          @keyframes rotate__other {
            50% {
              transform: scale(1.5) rotate(-360deg);
            }

            100% {
              transform: scale(1) rotate(-720deg);
            }
          }
        </style>
        <div class="app-loading">
          <div class="logo">
            <img alt="" src="assets/images/branding/load_icon_white.svg" width="130px" class="load icon_white">
            <img alt="" src="assets/images/branding/load_shape_1.svg" width="130px" class="load shape_1">
            <img alt="" src="assets/images/branding/load_shape_2.svg" width="130px" class="load shape_2">
          </div>
          <div class="loader">
            <span class="loader__inner"></span>
            <span class="loader__inner"></span>
          </div>
        </div>
      </app-root>
    </div>
  </div>
</body>

</html>